Kafe/All_Windows/Chasy.xaml

<Window x:Class="Kafe.All_Windows.Chasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe.All_Windows"
        mc:Ignorable="d"
        Height="350" Width="380" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Topmost="{Binding Source={x:Static Application.Current},Path=MainWindow.IsActive,Mode=OneWay}">
    <Border Margin="15,15,15,15" Background="White" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.5" ShadowDepth="7" Direction="272"/>
        </Border.Effect>
        <Grid Margin="15,15,15,15">
            <TextBlock x:Name="Hourse_Text" HorizontalAlignment="Left" Margin="55,70,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="70"/>
            <TextBlock x:Name="Minuta_Text" HorizontalAlignment="Left" Margin="179,70,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="70"/>
            <TextBlock HorizontalAlignment="Left" Margin="149,65,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="70"/>
            <Button  Style="{DynamicResource Button_Yellow}" Height="40"  Width="320" Margin="0,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Принять" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="43,2,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/Images/Icon/Up.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="43,139,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/Images/Icon/Down.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="166,4,0,0" VerticalAlignment="Top" Width="100" Source="/Kafe;component/Images/Icon/Up.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="166,139,0,0" VerticalAlignment="Top" Width="100" Source="/Kafe;component/Images/Icon/Down.png"/>
        </Grid>
    </Border>
</Window>
