Kafe/All_Windows/Parol_Window.xaml

<Window x:Class="Kafe.All_Windows.Parol_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe.All_Windows"
        mc:Ignorable="d"
       Height="650" Width="1000"  WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Images/Icon/Фон.tif"/>
                </Grid.Background>
            </Grid>

            <Grid Height="600" Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <PasswordBox x:Name="Password_text" MaxLength="4" Height="70" HorizontalAlignment="Stretch" PasswordChar="*" FontSize="50"  HorizontalContentAlignment="Center" Padding="0,15" PasswordChanged="Password_text_PasswordChanged"/>
                    <UniformGrid Rows="4" Columns="3" Height="440" Margin="0,10,0,10">
                        <Button Height="100" Width="120" HorizontalAlignment="Left" Content="1" FontSize="45" Opacity="0.4"  Click="Button_Click"/>
                        <Button Height="100" Width="120" HorizontalAlignment="Center" Content="2" FontSize="45" Opacity="0.4" Click="Button_Click" ></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Right" Content="3" FontSize="45" Opacity="0.4"  Click="Button_Click"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Left" Content="4" FontSize="45" Opacity="0.4" Click="Button_Click"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Center" Content="5" FontSize="45" Opacity="0.4" Click="Button_Click" ></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Right" Content="6" FontSize="45" Opacity="0.4"  Click="Button_Click"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Left" Content="7" FontSize="45" Opacity="0.4"  Click="Button_Click"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Center" Content="8" FontSize="45" Opacity="0.4" Click="Button_Click"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Right" Content="9" FontSize="45" Opacity="0.4"  Click="Button_Click"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Left"  FontSize="25" Opacity="0.4" Content="Удалить" Click="Button_Click_2"/>
                        <Button Height="100" Width="120" HorizontalAlignment="Center" Content="0" FontSize="45" Opacity="0.4" Click="Button_Click"></Button>
                        <Button Height="100" Width="120" HorizontalAlignment="Right" FontSize="45" Opacity="0.4" Click="Button_Click_1">
                            <Image Source="pack://application:,,,/Images/Icon/Clear.png" HorizontalAlignment="Stretch" Width="117"/>
                        </Button>
                    </UniformGrid>
                    <Button  Height="70" Content="Вход в программы"  FontSize="25" Style="{DynamicResource Button_Yellow}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
