Kafe/All_Windows/Stol_Window.xaml

<Window x:Class="Kafe.All_Windows.Stol_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe.All_Windows"
        mc:Ignorable="d"
           Title="StolWindow"  Height="650" Width="1000"  WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Icon/Фон.tif"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Background="#FF555555" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="60">
                <Button Style="{DynamicResource Heyder_Butoon}"  Foreground="White" FontSize="25" Padding="0,-20,0,0" Content="Стол" Width="90" Margin="130,0" VerticalAlignment="Stretch"  HorizontalAlignment="Left"/>
                    <Button  MaxWidth="300" Style="{DynamicResource Heyder_Butoon}" HorizontalAlignment="Left" VerticalAlignment="Stretch"   Margin="407,0,0,0" MinWidth="130">
                    <StackPanel   Orientation="Horizontal"  Margin="5,0">
                        <TextBlock Text="Чек №" MaxWidth="250" FontSize="18"  Foreground="White" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"></TextBlock>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/Bottom.png" Height="40" Width="40" ></Image>
                    </StackPanel>
                </Button>
                <StackPanel  x:Name="a5" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Stretch"   Margin="0,0,2,0" >
                    <Button  Width="60" Style="{DynamicResource Heyder_Butoon}" HorizontalAlignment="Center">
                        <Image x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/menu.png" Height="22" Width="22" Margin="8,0"  ></Image>
                    </Button>
                    <Button  MaxWidth="120" Style="{DynamicResource Heyder_Butoon}" HorizontalAlignment="Center" MinWidth="60" Click="Button_Click">
                        <StackPanel   Orientation="Horizontal"   Margin="5,0">
                            <TextBlock Text="" MaxWidth="85" FontSize="18"  Foreground="White" VerticalAlignment="Center"  TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"></TextBlock>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/lock.png" Height="40" Width="40" ></Image>
                        </StackPanel>
                    </Button>
                    <Button  Width="75" Style="{DynamicResource Heyder_Butoon}" HorizontalAlignment="Center" Click="Button_Click">
                        <StackPanel   Orientation="Horizontal">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Images/Icon/Close1.png" Height="60" Width="60" ></Image>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer  CanContentScroll="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0,25,0,25">
                    <WrapPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,0,25,0">
                        <StackPanel Margin="60,30,0,0" Height="170" Width="120" >
                            <Grid Height="Auto" Width="Auto">
                                <Rectangle Height="50" Width="50"   RadiusX="30" RadiusY="30" Fill="#FF3AA068" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="2" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Image Source="pack://application:,,,/Images/Icon/table.png" Height="110" Width="110" />
                            <TextBlock Text="Maksat111111" FontSize="20" HorizontalAlignment="Center" Margin="0,-18,0,0" TextTrimming="CharacterEllipsis"></TextBlock>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Window>
